plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

ext {
	set('testcontainersVersion', "1.17.6")
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.security:spring-security-config:6.0.2'
//	implementation 'org.springframework.security:spring-security-web:6.0.2'
//	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.postgresql:postgresql:42.5.4'
//	runtimeOnly 'org.hsqldb:hsqldb'
	runtimeOnly 'com.h2database:h2'
	implementation 'junit:junit:4.13.2'
	implementation 'org.testng:testng:7.7.0'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.9.0'
	testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '5.4.6'
	//testImplementation 'org.testcontainers:junit-jupiter'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
//	runtimeOnly 'org.postgresql:postgresql'
}

dependencyManagement {
//	imports {
//		mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
//	}
}

tasks.named('test') {
	useJUnitPlatform()
}
