# Ill-buy

./: .gitlab-ci.yml  README.md
Docs/Sprint 0/: Architecture visualisation c1,c2,c3.docx  Portfolio Reading Guide.docx  Project Plan Ill-Buy.docx  ProjectPitch.pptx  ProjectResearch.docx  Research Plan v0.1.docx  ~$rtfolio Reading Guide.docx
Docs/Sprint 0/template/: Project Plan Template - English v1.1.docx  Template Portfolio Reading Guide ENG.docx
GitLab-Runner/: .runner_system_id  config.toml
Ill-Buy/: docker-compose.yaml  gitlab-ci.yml  settings.gradle
Ill-Buy/discovery-server/src/main/java/com/discoveryserver/: DiscoveryServerApplication.java
Ill-Buy/inverntory-service/: build.gradle  settings.gradle
Ill-Buy/inverntory-service/src/main/java/com/inverntoryservice/: InverntoryServiceApplication.java
Ill-Buy/inverntory-service/src/main/resources/: application.properties
Ill-Buy/inverntory-service/src/test/java/com/inverntoryservice/: InverntoryServiceApplicationTests.java
Ill-Buy/order-service/: Dockerfile  build.gradle
Ill-Buy/order-service/src/main/java/com/orderservice/controller/: orderController.java
Ill-Buy/order-service/src/main/java/com/orderservice/model/: Order.java
Ill-Buy/order-service/src/main/java/com/orderservice/repository/: IOrderRepo.java
Ill-Buy/order-service/src/main/java/com/orderservice/service/: OrderService.java
Ill-Buy/order-service/src/main/resources/: application-docker.properties  application-test.properties  application.properties
Ill-Buy/order-service/src/test/java/com/orderservice/: OrderServiceApplicationTests.java
Ill-Buy/product-service/: Dockerfile  build.gradle
Ill-Buy/product-service/src/main/resources/: application-dev.properties  application-docker.properties  application-test.properties  application.properties
Ill-Buy/product-service/src/test/java/com/productservice/: ProductServiceApplicationTests.java
Ill-Buy/user-service/: build.gradle  docker-compose.yaml  settings.gradle
Ill-Buy/user-service/src/main/java/com/example/demo/: AppController.java  CustomUUIDGenerator.java  IllBuyApplication.java
Ill-Buy/user-service/src/main/java/com/example/demo/config/: DataSourceConfig.java  JpaConfig.java  NoSQLConfig.java  SecurityConfig.java  WebConfig.java
Ill-Buy/user-service/src/main/java/com/example/demo/controller/: UserController.java
Ill-Buy/user-service/src/main/java/com/example/demo/dto/User/: UserRequest.java  UserResponse.java
Ill-Buy/user-service/src/main/java/com/example/demo/model/: Users.java
Ill-Buy/user-service/src/main/java/com/example/demo/repository/UserRepository/: IUserRepo.java
Ill-Buy/user-service/src/main/java/com/example/demo/security/: AuthenticationController.java
Ill-Buy/user-service/src/main/java/com/example/demo/service/Auth0/: AuthService.java
Ill-Buy/user-service/src/main/java/com/example/demo/service/UserService/: UserService.java
Ill-Buy/user-service/src/main/java/com/userservice/: AppController.java  CustomUUIDGenerator.java  UserServiceApplication.java
Ill-Buy/user-service/src/main/java/com/userservice/config/: DataSourceConfig.java  JpaConfig.java  MongoConfig.java  NoSQLConfig.java  SecurityConfig.java  WebConfig.java
Ill-Buy/user-service/src/main/java/com/userservice/controller/: UserController.java
Ill-Buy/user-service/src/main/java/com/userservice/dto/User/: UserRequest.java  UserResponse.java
Ill-Buy/user-service/src/main/java/com/userservice/model/: Users.java
Ill-Buy/user-service/src/main/java/com/userservice/repository/UserRepository/: IUserRepo.java
Ill-Buy/user-service/src/main/java/com/userservice/security/: AuthenticationController.java
Ill-Buy/user-service/src/main/java/com/userservice/service/Auth0/: AuthService.java
Ill-Buy/user-service/src/main/java/com/userservice/service/UserService/: UserService.java
Ill-Buy/user-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
Ill-Buy/user-service/src/test/java/com/example/demo/: IllBuyApplicationTests.java
Ill-Buy/user-service/src/test/java/com/userservice/: UserServiceApplicationTests.java
Sprint delivery/Sprint 1/: Sprint1.docx
Sprint delivery/Sprint 2/: Portfolio Reading Guide Sprint 2.docx  Sprint2.docx
(+15 files in other folders)
