version: "3.8"
services:
#  Discovery server and client
#  db-discoveryServer:
#    image: postgres:latest
#    container_name: db-discoveryServer
#    ports:
#      - 5434:5434
#    restart: always
#    environment:
#      POSTGRES_USER: postgres
#      POSTGRES_PASSWORD: admin
#      POSTGRES_DB: illbuy_order
#    volumes:
#      - postgresql:/var/lib/postgresql_order
#      - postgresql_data:/var/lib/postgresql_order/data
# --------------------------  Discovery and Messaging --------------------------
  zookeeper:
    image: confluentinc/cp-zookeeper:7.3.2
    container_name: zookeeper
    networks:
      - illbuy
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000

  broker:
    image: confluentinc/cp-kafka:7.3.2
    container_name: broker
    networks:
      - illbuy
    ports:
      # To learn about configuring Kafka for access across networks see
      # https://www.confluent.io/blog/kafka-client-cannot-connect-to-broker-on-aws-on-docker-etc/
      - "9092:9092"
    depends_on:
      - zookeeper
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092,PLAINTEXT_INTERNAL://broker:29092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1


#--------------------------Monitoring health --------------------------
  ## Prometheus
  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    networks:
      - illbuy
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml

  grafana:
    image: grafana/grafana-oss:latest
    container_name: grafana
    restart: always
    networks:
      - illbuy
    ports:
      - "3000:3000"
    volumes:
      - grafana:/var/lib/grafana
    environment:
      GF_SECURITY_ADMIN_USER: admin
      GF_SECURITY_ADMIN_PASSWORD: password
    depends_on:
      - prometheus

#--------------------------Zipkin--------------------------
  zipkin:
    image: openzipkin/zipkin
    container_name: zipkin
    ports:
      - "9411:9411"

#--------------------------Eureka--------------------------
  eurekaserver:
    image: evaldas483/discovery-server:latest
    container_name: eurekaserver
    networks:
      - illbuy
    ports:
      - "8761:8761"
    deploy:
      restart_policy:
        condition: on-failure
        delay: 15s
        max_attempts: 3
        window: 120s
    environment:
      SPRING_PROFILES_ACTIVE: docker
    depends_on:
      - zipkin

#  discovery-client:
#    build: discovery-client
#    image: discovery-client
#    container_name: discovery-client
#    ports:
#      - "8762:8762"
#    depends_on:
#      - discovery-server

  # -------------------------- Gateway--------------------------
  api-gateway:
    build: ../../api-gateway
    image: evaldas483/api-gateway:latest
    container_name: api-gateway
    networks:
      - illbuy
    deploy:
      restart_policy:
        condition: on-failure
        delay: 45s
        max_attempts: 3
        window: 180s
    ports:
      - "8072:8072"
    depends_on:
      - eurekaserver
      - zookeeper
      - broker
      - keycloak
      - zipkin
    environment:
      SPRING_PROFILES_ACTIVE: docker
      LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY: TRACE

#  --------------------------Testing environment--------------------------
#  sonarqube:
#    image: sonarqube:9-community
#    hostname: sonarqube
#    container_name: sonarqube
#    depends_on:
#      - sonarqube-db
#    networks:
#      - illbuy
#    environment:
#      SONAR_JDBC_URL: jdbc:postgresql://db-sonar:5432/sonar
#      SONAR_JDBC_USERNAME: sonar
#      SONAR_JDBC_PASSWORD: sonar
#    ulimits:
#      nofile:
#        soft: 65536
#        hard: 65536
#    volumes:
#      - sonarqube_data:/opt/sonarqube/data
#      - sonarqube_extensions:/opt/sonarqube/extensions
#      - sonarqube_logs:/opt/sonarqube/logs
##      - /tmp/opt/sonarqube/conf:/opt/sonarqube/conf \
##      - /tmp/opt/sonarqube/logs:/opt/sonarqube/data \
##      - /tmp/opt/sonarqube/data:/opt/sonarqube/logs \
##      - /tmp/opt/sonarqube/extensions:/opt/sonarqube/extensions \
#
#    ports:
#      - "9000:9000"
#
#  sonarqube-db:
#    image: postgres:latest
#    networks:
#      - illbuy
#    environment:
#      POSTGRES_USER: sonar
#      POSTGRES_PASSWORD: sonar
#      POSTGRES_DB: db-sonar
##      PGDATA: /var/lib/postgresql/data/pgdata
#    volumes:
#      - ./postgresql:/var/lib/postgresql_sonar
#      - ./postgresql_data:/var/lib/postgresql_sonar/data

  #    volumes:
#     - postgresql:/var/lib/postgresql_sonar
#     - postgresql_data:/var/lib/postgresql/data
#      - /var/lib/postgresql/data/pgdata
#      - /custom/mount:/var/lib/postgresql/data

# -------------------------- GitLab-runner--------------------------


#  -------------------------- Microservice Database instances --------------------------
  db-product:
    image: postgres:latest
    container_name: db-product
    networks:
      - illbuy
    ports:
      - "5433:5433"
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: illbuy_product
#      PGDATA: /var/lib/postgresql_product/data
    volumes:
      - ./postgresql:/var/lib/postgresql_product
      - ./postgresql_data:/var/lib/postgresql_product/data
#    expose:
#      - 5433
#    command: -p 5433


  db-user:
    image: postgres:latest
    container_name: db-user
    networks:
      - illbuy
    ports:
      - "5435:5435"
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: illbuy_user
#      PGDATA: /var/lib/postgresql-user
#      - POSTGRES_USER=postgres
#      - POSTGRES_PASSWORD=admin
#      - POSTGRES_DB=illbuy_user
#    volumes:
#      - postgresql:/var/lib/postgresql_illbuy_user_service
#      - postgresql_data:/var/lib/postgresql_illbuy_user_service/data
    volumes:
      - ./postgresql:/var/lib/postgresql_user
      - ./postgresql_data:/var/lib/postgresql_user/data
#    expose:
#      - 5435
#    command: -p 5435


  db-order:
    image: postgres:latest
    container_name: db-order
    ports:
      - "5434:5434"
    networks:
      - illbuy
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: illbuy_order
#      PGDATA: /var/lib/postgresql_order/data
    volumes:
      - ./postgresql:/var/lib/postgresql_order
      - ./postgresql_data:/var/lib/postgresql_order/data
#    expose:
#      - 5434
#    command: -p 5434


  db-inventory:
    image: postgres:latest
    container_name: db-inventory
    ports:
      - "5439:5439"
    restart: always
    networks:
      - illbuy
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: illbuy_inventory
    volumes:
      - ./postgresql:/var/lib/postgresql_inventory
      - ./postgresql_data:/var/lib/postgresql_inventory/data


# -------------------------- Microservices --------------------------
  inventory-service:
    build: ../../inventory-service
    image: evaldas483/inventory-service:latest
    container_name: inventory-service
    networks:
      - illbuy
    ports:
      - "8089:8089"
    deploy:
      restart_policy:
        condition: on-failure
        delay: 40s
        max_attempts: 3
        window: 120s
    depends_on:
      - db-inventory
      - eurekaserver
    environment:
      SPRING_PROFILES_ACTIVE: docker

  user-service:
    build: ../../user-service
    image: evaldas483/user-service:latest
    container_name: user-service
    networks:
      - illbuy
    ports:
      - "8085:8085"
    deploy:
      restart_policy:
        condition: on-failure
        delay: 40s
        max_attempts: 3
        window: 120s
    depends_on:
      - db-user
      - eurekaserver
    environment:
      SPRING_PROFILES_ACTIVE: docker

  order-service:
    build: ../../order-service
    image: evaldas483/order-service:latest
    container_name: orders-service
    networks:
      - illbuy
    ports:
      - "8084:8084"
    deploy:
      restart_policy:
        condition: on-failure
        delay: 40s
        max_attempts: 3
        window: 120s
    depends_on:
      - db-order
      - eurekaserver
    environment:
      SPRING_PROFILES_ACTIVE: docker

  product-service:
    build: ../../product-service
    image: evaldas483/product-service:latest
    container_name: product-service
    networks:
      - illbuy
    deploy:
      restart_policy:
        condition: on-failure
        delay: 40s
        max_attempts: 3
        window: 120s
    ports:
      - "8083:8083"
    depends_on:
      - db-product
      - eurekaserver
    environment:
      SPRING_PROFILES_ACTIVE: docker

  notification-service:
    build: ../../notification-service
    image: evaldas483/notification-service:latest
    container_name: notification-service
    networks:
      - illbuy
    deploy:
      restart_policy:
        condition: on-failure
        delay: 40s
        max_attempts: 3
        window: 120s
    ports:
      - "8090:8090"
    depends_on:
      - zipkin
      - broker
      - api-gateway
      - eurekaserver
    environment:
      SPRING_PROFILES_ACTIVE: docker

#--------------------------Security--------------------------
  keycloak-mysql:
    container_name: keycloak-db
    networks:
      - illbuy
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: keycloak
      MYSQL_USER: keycloak
      MYSQL_PASSWORD: password
    volumes:
      - ./mysql_keycloak_data:/var/lib/mysql

  keycloak:
    container_name: keycloak
    networks:
      - illbuy
    image: quay.io/keycloak/keycloak:21.1.1
    command:
#      - "kc.sh export"
      - "start-dev"
      - "--import-realm"
    environment:
      DB_VENDOR: MYSQL
      DB_ADDR: mysql
      DB_DATABASE: keycloak
      DB_USER: keycloak
      DB_SCHEMA: public
      DB_PASSWORD: password
      KEYCLOAK_USER: user
      KEYCLOAK_PASSWORD: password
      KEYCLOAK_IMPORT: /tmp/keycloak/config/realm-export.json
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
      SPRING_PROFILES_ACTIVE: docker
    ports:
      - "8080:8080"
    volumes:
      - ./keycloak-server/realm-export.json:/tmp/keycloak/config/realm-export.json
      #      - ./realms/:/opt/keycloak/data/import/
      - ./keycloak:/opt/keycloak/conf
      - ./keycloak:/opt/keycloak/data/import
      - ./keycloak:/opt/keycloak/themes
    depends_on:
      - keycloak-mysql

#-------------------------- configurations for networks and volumes --------------------------
networks:
  illbuy:

volumes:
#  sonarqube_data:
#  sonarqube_extensions:
#  sonarqube_logs:
  keycloak:
  grafana:
  postgresql:
  postgresql_data:

#-------------------------- Additional database repository Mongo--------------------------

  #    environment:
  ##      - SPRING_DATASOURCE_URL: jdbc:postgresql://localhost:5432/illbuy_user
  ##      - SPRING_PROFILES_ACTIVE=dev
  #      - DATASOURCE_URL = jdbc:postgresql://localhost:5432
  ##      - DATABASE_HOST=db
  #      - DATABASE_PORT=5432
  ##      - DATABASE_NAME=allbuy_user
  #      - DATABASE_USERNAME=postgres
  #      - DATABASE_PASSWORD=admin


  #    volumes:
  #      - db:var/lib/postgresql/data
  #  mongodb:
  #    image: mongo
  #    container_name: mongodb
  #    ports:
  #      - 27017:27017
  #    volumes:
  #      - data:/data
  #    environment:
  #      - MONGO_INITDB_ROOT_USERNAME=rootuser
  #      - MONGO_INITDB_ROOT_PASSWORD=rootpass
  #  mongo-express:
  #    image: mongo-express
  #    container_name: mongo-express
  #    restart: always
  #    ports:
  #      - 8081:8081
  #    environment:
  #      - ME_CONFIG_MONGODB-ADMINUSERNAME=rootuser
  #      - ME_CONFIG-MONGODB_ADMINPASSWORD=rootpass
  #      - ME_CONFIG_MONGODB_SERVER=mongodb
