## application.properties
##spring.datasource.url=jdbc:mysql://localhost:3306/dbname
##spring.datasource.username=dbuser
##spring.datasource.password=dbpassword
##spring.datasource.driver-class-name=com.mysql.jbdc.Driver
## =======================================================
#
##spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
##spring.datasource.url=jdbc:mariadb://localhost:3306/IllBuyApplication
##spring.datasource.username=root
##spring.datasource.password=admin
#server.port=8080
##Fontys db
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.url=jdbc:mysql://studmysql01.fhict.local/dbi437519?useSSL=false
#
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/allbuy_user
spring.datasource.username= postgres
spring.datasource.password= admin

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.hikari.maximum-pool-size=100

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.properties.hibernate.format_sql=true
#
#
##illBuy.async.corePoolSize= 3
##illBuy.async.maxPoolSize= 3
##illBuy.async.queueCapacity= 100
##
##illBuy.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
##illBuy.jwt.tokenPrefix=Bearer
##illBuy.jwt.tokenExpirationAfterDays=10
#---------------------------------InMemmory Database with h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=root
#--------------------------------------Works
#--------------------------------------MongoDB --- Need to set up datas
#spring.data.mongodb.uri=mongodb://localhost:27017/userService
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=IllBuyAdmin
#spring.data.mongodb.password=4KWphJcOr7J6SpaS
#spring.data.mongodb.database=IllBuy
#
## Connection pool configuration
#spring.data.mongodb.connection-pool.max-size=20
#spring.data.mongodb.connection-pool.min-size=5
#
## SSL configuration
#spring.data.mongodb.ssl.enabled=true
#spring.data.mongodb.ssl.invalid-hostname-allowed=true
#spring.data.mongodb.ssl.key-store=classpath:keystore.p12
#spring.data.mongodb.ssl.key-store-password=secret
#
## Authentication configuration
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.authentication-mechanism=SCRAM-SHA-256

#--------------------------------------MongoDB Kinda works
#--------------------------------------JPA
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.id.optimizer.pooled.prefer_lo=true
spring.jpa.properties.hibernate.id.uuid_generator_def=com.example.demo.CustomUUIDGenerator